/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,500&family=Gulzar&family=Poppins&family=Roboto+Condensed&display=swap');

/* font-end */

body{
    background-color: whitesmoke;
    font-family: 'Finlandica', sans-serif;
    font-family: 'Gulzar', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    
}

/* head-style */
.head-info{
    display: flex;
    background-color: #161616;
    border-radius: 15px;
    width: 1050px;
    height: 341px;
}


/* Head-Article-section */
.top-title {
    margin-top: 50px;
    color: white;
}
.text-data{
    width: 400px;
    margin-left: 20px;
}
.player-photo{
    
    margin-left: 200px;
}
.text-data .info {
    padding: 50px 10px;
    color: white;
}

.text-data button{
    width: 110px;
    height: 40px;
    border-radius: 7px;
    background-color: tomato;
    text-align: center;
    color: white;
}


/* MAtch-data */
.nevigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 200px; 
    background-color: #161616;
    color: aliceblue;
    border-radius:10px ;
    margin-top: 40px;
    margin-left: -90px;
    
}
main{
    display: flex;
}

.link-button{
    
    justify-content: center;
    text-align: center;
    margin: 20px;

}
.link-button a{
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 6px;
    /* width: 130px; */
    padding: 10px 20px;
    
     
}
.match-info{
    display: flex;
    width: 90%;
    padding-left: 24px;
    /* margin: 10px; */
}

.match-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
}
.players-pic{
    justify-content: center;
    align-items: center;
    width:270px ;
    border: 1px solid grey;
    border-radius: 7px;

}
.players-pic img{
   
    width:270px ;
    height:160px;

}
.players-pic i{
    margin: 3px;
}
.live-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:10px;
    grid-column-gap:5px;
    padding-top:40px;
    margin-left: 1px;
}

.transfer-button {
    background-color: white;
    width: 60px;
    Height: 32px;
    border-radius: 12px;
    background-color: tomato;
}
#blog-button a{
    text-align: center;
    background-color: tomato;
}
/* Upcomming */                                                                                                                        
#upcomming{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top:32px; 
}
.flag{
    border: 1px solid grey;
    border-radius: 5px;
    margin: 10px;
}
.flag-pic{
    display: flex;
}
.flag-pic p{
    margin: 0 10px;
}


/* footer */
.higher{
    font-size: 700;
    text-align: center;
}
.end {
    height: 200px;
    color: white;
    background-color: #161616;
}
.end hr{
    width: 80%;
}
.description {
    text-align: center; 
    margin-bottom: 20px;
}
.description span{
    margin: 2px 10px ;
}
.social-icon{
    
    text-align: center;
    
}
.social-icon i{
    margin: 10px;
}
/* Responsive */


/* Mobile */
@media screen and (max-width: 576px){

     .head-info{
        flex-direction: column;
        width: 334px;
        height: 472px;
    }
    .text-data h2{
        font-size: 23px;
        
     }
     .text-data {
        text-align: center;
        margin-left: 0px;
     }
     .player-photo{
        margin-left:12px ;
     }
     .info{
        height: 14px;
     }
     .nevigation{
        background-color: white;
        margin-left: 1px;
     }
     .match-info{
        flex-direction: column;
        
     }
     .live-detail{
        grid-template-columns: repeat(1,1fr);
     }
     /* Footer */
     .description {
        display: flex;
        flex-direction: column;
        
     }
     .description span{
        font-size: 10px;
     }
     footer{
        height: 2847px;
        background-color: black;
     }

    }

/* Tablet */

@media screen and (min-width:577px) and (max-width:991px){
    .head-info{
        flex-direction: column;
        width: 390px;
        height: 635px;
        margin-left: 100px;
     }
     .player-photo{
        margin-left:34px ;
     }
     .text-data {
        text-align: center;
        margin-left: 0px;
     }
     .text-data h2{
        font-size: 23px;
        
     }
     .match-info{
        display: flex;
        flex-direction: column;
     }
     
     #upcomming{
        grid-template-columns: repeat(2,1fr);
        margin-left: -20px;
        padding: 10px;

     }
     .flag{
        width: 229px;
     }
     /* .text-data img{
        margin-left:84px ;
     }
     .info{
        height: 14px;
     }*/
     .nevigation{
        
        background-color: white;
        margin-left: 70px;
     }
     
        
     
      /* Footer  */
     .description {
        display: flex;
        text-align: center;
        margin-left: 120px;
        
     }
     .description span{
        margin: 2px 5px ;
        font-size: 10px;
        
    }
    
}